@adobe/coriolis: ContentModule
Class ContentModule
Hierarchy
ModuleBase
ContentModule
Index
Constructors
constructor
Methods
loadScript
replaceHtml
getHtml
_childGetCss
_childSetCss
_childExecuteScriptTags
_onChildConnection
_parentAttachToChannel
_childAttachToChannel
_contentGetHtml
_childSetHtml
Properties
_postMessage
_moduleLoader
_savedUnloadHtml
_keepInitialCss
_initialCssAttribute
_executeScriptTags
Accessors
_query
_event
Constructors
constructor
new ContentModule(baseArgs: { postMessage: PostMessageChannel; moduleLoader: ModuleLoaderInterface }, conf?: ContentModuleConfig): ContentModule
Overrides ModuleBase.constructor
Parameters
baseArgs: { postMessage: PostMessageChannel; moduleLoader: ModuleLoaderInterface }
postMessage: PostMessageChannel
moduleLoader: ModuleLoaderInterface
conf: ContentModuleConfig = {}
Returns ContentModule
Methods
loadScript
loadScript(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
replaceHtml
replaceHtml(html: string, __namedParameters?: { keepCss: undefined | boolean; executeScriptTags: undefined | boolean }): Promise<void>
Parameters
html: string
__namedParameters: { keepCss: undefined | boolean; executeScriptTags: undefined | boolean } = {}
keepCss: undefined | boolean
executeScriptTags: undefined | boolean
Returns Promise<void>
getHtml
getHtml(): Promise<string>
Returns Promise<string>
Protected _childGetCss
_childGetCss(): DataCss
Returns DataCss
Protected _childSetCss
_childSetCss(configs: DataCss): void
Parameters
configs: DataCss
Returns void
Protected _childExecuteScriptTags
_childExecuteScriptTags(): void
Returns void
Private _onChildConnection
_onChildConnection(): void
Returns void
Private _parentAttachToChannel
_parentAttachToChannel(): void
Returns void
Private _childAttachToChannel
_childAttachToChannel(): void
Returns void
Private _contentGetHtml
_contentGetHtml(): string
Returns string
Private _childSetHtml
_childSetHtml(html: string): void
Parameters
html: string
Returns void
Properties
Protected _postMessage
_postMessage: PostMessageChannel
Inherited from ModuleBase._postMessage
Protected _moduleLoader
_moduleLoader: ModuleLoaderInterface
Inherited from ModuleBase._moduleLoader
Private _savedUnloadHtml
_savedUnloadHtml: string | false = false
Private _keepInitialCss
_keepInitialCss: boolean = true
Private _initialCssAttribute
_initialCssAttribute: string = 'importInit'
Private _executeScriptTags
_executeScriptTags: boolean = true
Accessors
Private _query
get _query(): QueryModule
Returns QueryModule
Private _event
get _event(): EventModule
Returns EventModule
