@adobe/coriolis: Coriolis
Class Coriolis
Hierarchy
PostMessageChannel
Coriolis
Index
Accessors
version
isConnected
isParentFrame
isChildFrame
Methods
createIframe
childFrameCheck
parentFrameCheck
connect
disconnect
addListeners
removeListeners
socketSend
socketOn
socketOnce
eventNames
listeners
listenerCount
emit
on
addListener
once
removeListener
off
removeAllListeners
Properties
prefixed
targetIframe
module
query
event
store
plugin
content
loaderUtil
url
dataSerializer
_channelListener
Constructors
constructor
Accessors
Static version
get version(): string
Returns string
isConnected
get isConnected(): boolean
Inherited from PostMessageChannel.isConnected
Boolean which expose the statuts of the PostMessage communication.
Returns boolean
isParentFrame
get isParentFrame(): boolean
Inherited from PostMessageChannel.isParentFrame
Boolean which expose if it's the parent frame.
Returns boolean
isChildFrame
get isChildFrame(): boolean
Inherited from PostMessageChannel.isChildFrame
Boolean which expose if it's the child frame (iframe).
Returns boolean
Methods
Static createIframe
createIframe(target: HTMLElement, targetUrl: string | URL, initialContent: string): Coriolis
Parameters
target: HTMLElement
targetUrl: string | URL
initialContent: string
Returns Coriolis
childFrameCheck
childFrameCheck(): void
Inherited from PostMessageChannel.childFrameCheck
Simple check with throw an Error if you are not in a child Frame
Returns void
parentFrameCheck
parentFrameCheck(): void
Inherited from PostMessageChannel.parentFrameCheck
Simple check with throw an Error if you are not in a parent Frame
Returns void
connect
connect(): boolean
Inherited from PostMessageChannel.connect
Try to connect to postMessageChannel
Returns boolean
return false if we are already connected or true if the request is handled
disconnect
disconnect(): boolean
Inherited from PostMessageChannel.disconnect
Disconnect to the postMessageChannel
Returns boolean
return false if we are already disconnected or true if the request is handled
addListeners
addListeners(): void
Inherited from PostMessageChannel.addListeners
Add the eventListener for postMessage
Returns void
removeListeners
removeListeners(): void
Inherited from PostMessageChannel.removeListeners
Remove the eventListener for postMessage
Returns void
socketSend
socketSend(eventName: string, data?: {}, waitConnected?: boolean): void
Inherited from PostMessageChannel.socketSend
Send a message into the postMessageChannel
Parameters
eventName: string
The identifier of the message
data: {} = {}
waitConnected: boolean = true
Returns void
socketOn
socketOn(...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from PostMessageChannel.socketOn
Register an eventemmiter listener on every socket messages
see
https://github.com/primus/eventemitter3/blob/master/index.js
see
https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
Parameters
Rest ...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
socketOnce
socketOnce(...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Inherited from PostMessageChannel.socketOnce
Register an eventemmiter listener on one socket messages
see
https://github.com/primus/eventemitter3/blob/master/index.js
see
https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
Parameters
Rest ...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
eventNames
eventNames(): (string | symbol)[]
Inherited from PostMessageChannel.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from PostMessageChannel.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from PostMessageChannel.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from PostMessageChannel.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): Coriolis
Inherited from PostMessageChannel.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Coriolis
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): Coriolis
Inherited from PostMessageChannel.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Coriolis
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): Coriolis
Inherited from PostMessageChannel.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Coriolis
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): Coriolis
Inherited from PostMessageChannel.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Coriolis
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): Coriolis
Inherited from PostMessageChannel.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Coriolis
removeAllListeners
removeAllListeners(event?: string | symbol): Coriolis
Inherited from PostMessageChannel.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Coriolis
Properties
Static prefixed
prefixed: string | boolean
Inherited from PostMessageChannel.prefixed
Optional Readonly targetIframe
targetIframe?: HTMLIFrameElement
Readonly module
module: ModuleLoader
Readonly query
query: QueryModule
Readonly event
event: EventModule
Readonly store
store: StoreModule
Readonly plugin
plugin: PluginModule
Readonly content
content: ContentModule
Readonly loaderUtil
loaderUtil: LoaderUtilModule
Readonly url
url: URL
Inherited from PostMessageChannel.url
The allowed URL for PostMessage communication
Readonly dataSerializer
dataSerializer: DataSerializer
Inherited from PostMessageChannel.dataSerializer
The dataserializer to use for parse and stringify object into PostMessage
property
{parse} function used to unserialize data
property
{stringify} function used to serialize data
Protected _channelListener
_channelListener: EventEmitter<string | symbol, any> = ...
Inherited from PostMessageChannel._channelListener
Channel where everything will be broadcast
Constructors
constructor
new Coriolis(target: HTMLIFrameElement | Window, targetUrl: string | URL, options?: { autoConnect?: boolean; pluginModule?: PluginModuleConfig; contentModule?: ContentModuleConfig }): Coriolis
Overrides PostMessageChannel.constructor
Constructor of PostMessageChannel
Parameters
target: HTMLIFrameElement | Window
targetUrl: string | URL
options: { autoConnect?: boolean; pluginModule?: PluginModuleConfig; contentModule?: ContentModuleConfig } = ...
Optional autoConnect?: boolean
Optional pluginModule?: PluginModuleConfig
Optional contentModule?: ContentModuleConfig
Returns Coriolis
