@adobe/coriolis: DomRectSerializer
Class DomRectSerializer
Hierarchy
SerializerBase<DOMRect, SerializedData>
DomRectSerializer
Index
Constructors
constructor
Accessors
classToSerialize
Methods
serialize
deserialize
_serializeXY
_deserializeXY
Properties
_domElement
_target
Constructors
constructor
new DomRectSerializer(domElement?: false | HTMLIFrameElement, target?: HTMLElement): DomRectSerializer
Parameters
domElement: false | HTMLIFrameElement = false
target: HTMLElement = window.document.body
Returns DomRectSerializer
Overrides SerializerBase.constructor
Accessors
classToSerialize
get classToSerialize(): {
    prototype: DOMRect;
    fromRect(other?: DOMRectInit): DOMRect;
    new (x?: number, y?: number, width?: number, height?: number): DOMRect;
}
Getter to overload which return the Class to serialize
Abstract
Returns
Class object to serialize
Returns {
    prototype: DOMRect;
    fromRect(other?: DOMRectInit): DOMRect;
    new (x?: number, y?: number, width?: number, height?: number): DOMRect;
}
new (x?: number, y?: number, width?: number, height?: number): DOMRect
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns DOMRect
prototype: DOMRect
fromRect:function
fromRect(other?: DOMRectInit): DOMRect
Parameters
Optional other: DOMRectInit
Returns DOMRect
Overrides SerializerBase.classToSerialize
Methods
serialize
serialize(clientRect: DOMRect): {
    left: number;
    top: number;
    width: number;
    height: number;
}
Method to implement for serialize an object (which match the classToSerialize) (reverse operation of deserialize)
Abstract
Returns
Return a standard serialized object
Parameters
clientRect: DOMRect
Object to serialize
Returns {
    left: number;
    top: number;
    width: number;
    height: number;
}
left: number
top: number
width: number
height: number
Overrides SerializerBase.serialize
deserialize
deserialize(clientRect: SerializedData): DOMRect
Method to implement for deserialize an object (reverse operation of serialize)
Abstract
Returns
The deserialized object
Parameters
clientRect: SerializedData
The object to deserialize
Returns DOMRect
Overrides SerializerBase.deserialize
Private _serializeXY
_serializeXY(xLeft: number, yTop: number): {
    x: number;
    y: number;
}
Parameters
xLeft: number
yTop: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
Private _deserializeXY
_deserializeXY(xLeft: number, yTop: number): {
    x: number;
    y: number;
}
Parameters
xLeft: number
yTop: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
Properties
Private _domElement
_domElement: false | HTMLIFrameElement
Private _target
_target: HTMLElement
