@adobe/coriolis: PostMessageChannel
Class PostMessageChannel
PostMessageChannel class. This is an class which warp postMessage communication and allow to work with it with higher API. This have dataSerializer feature, auto-connect feature (with defer), ensure url of the target (security), send (with wait connect), listener on messages, and events for lisfecycle of postmessageChannel status
Hierarchy
EventEmitter
PostMessageChannel
Coriolis
Index
Properties
prefixed
url
dataSerializer
_channelListener
_socket
_domElement
_previouslyConnected
_listenerReference
_isConnected
Constructors
constructor
Accessors
isConnected
isParentFrame
isChildFrame
Methods
childFrameCheck
parentFrameCheck
connect
disconnect
addListeners
removeListeners
socketSend
socketOn
socketOnce
eventNames
listeners
listenerCount
emit
on
addListener
once
removeListener
off
removeAllListeners
_initializeSocket
_messageListenerCallback
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Readonly url
url: URL
The allowed URL for PostMessage communication
Readonly dataSerializer
dataSerializer: DataSerializer
The dataserializer to use for parse and stringify object into PostMessage
Property
used to unserialize data
Property
used to serialize data
Protected _channelListener
_channelListener: EventEmitter<string | symbol, any> = ...
Channel where everything will be broadcast
Private Readonly _socket
_socket: false | Window = false
The socket used to directly send PostMessage
Private Readonly _domElement
_domElement: false | HTMLIFrameElement = false
The domElement which contains socket to send PostMessage (in contentWindow)
Private _previouslyConnected
_previouslyConnected: boolean = false
Flag to know if we have a reconnect without a disconnect
Private _listenerReference
_listenerReference: false | ((e: MessageEvent<any>) => void) = false
Private property to save the message eventListener function
Private _isConnected
_isConnected: boolean = false
Private property to save the statuts of the PostMessage communication.
Constructors
constructor
new PostMessageChannel(target: Window | HTMLIFrameElement, targetUrl: string | URL, __namedParameters??: {
    dataSerializer?: DataSerializer;
    autoConnect?: boolean;
}): PostMessageChannel
Constructor of PostMessageChannel
Parameters
target: Window | HTMLIFrameElement
Target of the PostMessageChannel
targetUrl: string | URL
Url allowed to communicate
Optional __namedParameters: {
    dataSerializer?: DataSerializer;
    autoConnect?: boolean;
} = {}
Optional dataSerializer?: DataSerializer
Optional autoConnect?: boolean
Returns PostMessageChannel
Overrides EventEmitter.constructor
Accessors
isConnected
get isConnected(): boolean
Boolean which expose the statuts of the PostMessage communication.
Returns
Returns boolean
isParentFrame
get isParentFrame(): boolean
Boolean which expose if it's the parent frame.
Returns
Returns boolean
isChildFrame
get isChildFrame(): boolean
Boolean which expose if it's the child frame (iframe).
Returns
Returns boolean
Methods
childFrameCheck
childFrameCheck(): void
Simple check with throw an Error if you are not in a child Frame
Returns
Returns void
parentFrameCheck
parentFrameCheck(): void
Simple check with throw an Error if you are not in a parent Frame
Returns
Returns void
connect
connect(): boolean
Try to connect to postMessageChannel
Returns
return false if we are already connected or true if the request is handled
Returns boolean
disconnect
disconnect(): boolean
Disconnect to the postMessageChannel
Returns
return false if we are already disconnected or true if the request is handled
Returns boolean
addListeners
addListeners(): void
Add the eventListener for postMessage
Returns
Returns void
removeListeners
removeListeners(): void
Remove the eventListener for postMessage
Returns
Returns void
socketSend
socketSend(eventName: string, data??: {}, waitConnected??: boolean): void
Send a message into the postMessageChannel
Returns
Parameters
eventName: string
The identifier of the message
Optional data: {} = {}
Associated data with the message
Optional waitConnected: boolean = true
If we delay communication and wait we are connected or not
Returns void
socketOn
socketOn(...args: [event: string | symbol, fn: ((...args: any[]) => void), context?: any]): EventEmitter<string | symbol, any>
Register an eventemmiter listener on every socket messages
See
https://github.com/primus/eventemitter3/blob/master/index.js
https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
Returns
Parameters
Rest ...args: [event: string | symbol, fn: ((...args: any[]) => void), context?: any]
Returns EventEmitter<string | symbol, any>
socketOnce
socketOnce(...args: [event: string | symbol, fn: ((...args: any[]) => void), context?: any]): EventEmitter<string | symbol, any>
Register an eventemmiter listener on one socket messages
See
https://github.com/primus/eventemitter3/blob/master/index.js
https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
Returns
Parameters
Rest ...args: [event: string | symbol, fn: ((...args: any[]) => void), context?: any]
Returns EventEmitter<string | symbol, any>
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): PostMessageChannel
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PostMessageChannel
Inherited from EventEmitter.on
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): PostMessageChannel
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PostMessageChannel
Inherited from EventEmitter.addListener
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): PostMessageChannel
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PostMessageChannel
Inherited from EventEmitter.once
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): PostMessageChannel
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns PostMessageChannel
Inherited from EventEmitter.removeListener
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): PostMessageChannel
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns PostMessageChannel
Inherited from EventEmitter.off
removeAllListeners
removeAllListeners(event?: string | symbol): PostMessageChannel
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns PostMessageChannel
Inherited from EventEmitter.removeAllListeners
Private _initializeSocket
_initializeSocket(autoConnect?: boolean): void
Register the callbacks for handle connection of postMessageChannel and auto-connect if asked.
Returns
Parameters
Optional autoConnect: boolean
If we need to auto-connect or not
Returns void
Private _messageListenerCallback
_messageListenerCallback(e: MessageEvent<any>): void
Parameters
e: MessageEvent<any>
Returns void
