@adobe/coriolis: PostMessageChannel
Class PostMessageChannel
PostMessageChannel class. This is an class which warp postMessage communication and allow to work with it with higher API. This have dataSerializer feature, auto-connect feature (with defer), ensure url of the target (security), send (with wait connect), listener on messages, and events for lisfecycle of postmessageChannel status
Hierarchy
EventEmitter
PostMessageChannel
Coriolis
Index
Properties
prefixed
url
dataSerializer
_channelListener
_socket
_domElement
_previouslyConnected
_listenerReference
_isConnected
Constructors
constructor
Accessors
isConnected
isParentFrame
isChildFrame
Methods
childFrameCheck
parentFrameCheck
connect
disconnect
addListeners
removeListeners
socketSend
socketOn
socketOnce
eventNames
listeners
listenerCount
emit
on
addListener
once
removeListener
off
removeAllListeners
_initializeSocket
_messageListenerCallback
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Readonly url
url: URL
The allowed URL for PostMessage communication
Readonly dataSerializer
dataSerializer: DataSerializer
The dataserializer to use for parse and stringify object into PostMessage
property
{parse} function used to unserialize data
property
{stringify} function used to serialize data
Protected _channelListener
_channelListener: EventEmitter<string | symbol, any> = ...
Channel where everything will be broadcast
Private Readonly _socket
_socket: false | Window = false
The socket used to directly send PostMessage
Private Readonly _domElement
_domElement: false | HTMLIFrameElement = false
The domElement which contains socket to send PostMessage (in contentWindow)
Private _previouslyConnected
_previouslyConnected: boolean = false
Flag to know if we have a reconnect without a disconnect
Private _listenerReference
_listenerReference: false | ((e: MessageEvent<any>) => void) = false
Private property to save the message eventListener function
Private _isConnected
_isConnected: boolean = false
Private property to save the statuts of the PostMessage communication.
Constructors
constructor
new PostMessageChannel(target: HTMLIFrameElement | Window, targetUrl: string | URL, __namedParameters?: { dataSerializer?: DataSerializer; autoConnect?: boolean }): PostMessageChannel
Overrides EventEmitter.constructor
Constructor of PostMessageChannel
Parameters
target: HTMLIFrameElement | Window
Target of the PostMessageChannel
targetUrl: string | URL
Url allowed to communicate
__namedParameters: { dataSerializer?: DataSerializer; autoConnect?: boolean } = {}
Optional dataSerializer?: DataSerializer
Optional autoConnect?: boolean
Returns PostMessageChannel
Accessors
isConnected
get isConnected(): boolean
Boolean which expose the statuts of the PostMessage communication.
Returns boolean
isParentFrame
get isParentFrame(): boolean
Boolean which expose if it's the parent frame.
Returns boolean
isChildFrame
get isChildFrame(): boolean
Boolean which expose if it's the child frame (iframe).
Returns boolean
Methods
childFrameCheck
childFrameCheck(): void
Simple check with throw an Error if you are not in a child Frame
Returns void
parentFrameCheck
parentFrameCheck(): void
Simple check with throw an Error if you are not in a parent Frame
Returns void
connect
connect(): boolean
Try to connect to postMessageChannel
Returns boolean
return false if we are already connected or true if the request is handled
disconnect
disconnect(): boolean
Disconnect to the postMessageChannel
Returns boolean
return false if we are already disconnected or true if the request is handled
addListeners
addListeners(): void
Add the eventListener for postMessage
Returns void
removeListeners
removeListeners(): void
Remove the eventListener for postMessage
Returns void
socketSend
socketSend(eventName: string, data?: {}, waitConnected?: boolean): void
Send a message into the postMessageChannel
Parameters
eventName: string
The identifier of the message
data: {} = {}
waitConnected: boolean = true
Returns void
socketOn
socketOn(...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Register an eventemmiter listener on every socket messages
see
https://github.com/primus/eventemitter3/blob/master/index.js
see
https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
Parameters
Rest ...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
socketOnce
socketOnce(...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Register an eventemmiter listener on one socket messages
see
https://github.com/primus/eventemitter3/blob/master/index.js
see
https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
Parameters
Rest ...args: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): PostMessageChannel
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PostMessageChannel
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): PostMessageChannel
Inherited from EventEmitter.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PostMessageChannel
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): PostMessageChannel
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PostMessageChannel
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): PostMessageChannel
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns PostMessageChannel
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): PostMessageChannel
Inherited from EventEmitter.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns PostMessageChannel
removeAllListeners
removeAllListeners(event?: string | symbol): PostMessageChannel
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns PostMessageChannel
Private _initializeSocket
_initializeSocket(autoConnect: boolean): void
Register the callbacks for handle connection of postMessageChannel and auto-connect if asked.
Parameters
autoConnect: boolean
Returns void
Private _messageListenerCallback
_messageListenerCallback(e: MessageEvent<any>): void
Parameters
e: MessageEvent<any>
Returns void
