@adobe/coriolis: QueryModule
Class QueryModule
Hierarchy
ModuleBase
QueryModule
Index
Constructors
constructor
Methods
register
remove
isAvailable
isRegistered
setCatchUnregisterCall
call
_attachToChannel
Properties
_seqId
_postMessage
_moduleLoader
_query
_catchUnregisterCall
Constructors
constructor
new QueryModule(baseArgs: { postMessage: PostMessageChannel; moduleLoader: ModuleLoaderInterface }): QueryModule
Overrides ModuleBase.constructor
Parameters
baseArgs: { postMessage: PostMessageChannel; moduleLoader: ModuleLoaderInterface }
postMessage: PostMessageChannel
moduleLoader: ModuleLoaderInterface
Returns QueryModule
Methods
register
register(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
remove
remove(name: string): void
Parameters
name: string
Returns void
isAvailable
isAvailable(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
isRegistered
isRegistered(name: string): boolean
Parameters
name: string
Returns boolean
setCatchUnregisterCall
setCatchUnregisterCall(callback: Function): void
Parameters
callback: Function
Returns void
call
call(queryName: string, ...data: unknown[]): Promise<unknown>
Parameters
queryName: string
Rest ...data: unknown[]
Returns Promise<unknown>
Private _attachToChannel
_attachToChannel(): void
Returns void
Properties
Protected _seqId
_seqId: number = 0
Protected _postMessage
_postMessage: PostMessageChannel
Inherited from ModuleBase._postMessage
Protected _moduleLoader
_moduleLoader: ModuleLoaderInterface
Inherited from ModuleBase._moduleLoader
Private _query
_query: Map<string, Function> = ...
Private _catchUnregisterCall
_catchUnregisterCall: false | Function = false
