@adobe/coriolis: StoreModule
Class StoreModule
Hierarchy
ModuleBase
StoreModule
Index
Constructors
constructor
Methods
get
set
on
once
off
_setBulk
_set
_attachToChannel
Properties
_postMessage
_moduleLoader
_store
_storeListener
Constructors
constructor
new StoreModule(baseArgs: { postMessage: PostMessageChannel; moduleLoader: ModuleLoaderInterface }): StoreModule
Overrides ModuleBase.constructor
Parameters
baseArgs: { postMessage: PostMessageChannel; moduleLoader: ModuleLoaderInterface }
postMessage: PostMessageChannel
moduleLoader: ModuleLoaderInterface
Returns StoreModule
Methods
get
get(name: string): unknown
Parameters
name: string
Returns unknown
set
set(arg: string | Record<string, unknown>, value?: unknown): void
Parameters
arg: string | Record<string, unknown>
Optional value: unknown
Returns void
on
on(...arg: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Parameters
Rest ...arg: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
once
once(...arg: [event: string | symbol, fn: (...args: any[]) => void, context?: any]): EventEmitter<string | symbol, any>
Parameters
Rest ...arg: [event: string | symbol, fn: (...args: any[]) => void, context?: any]
Returns EventEmitter<string | symbol, any>
off
off(...arg: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]): EventEmitter<string | symbol, any>
Parameters
Rest ...arg: [event: string | symbol, fn?: (...args: any[]) => void, context?: any, once?: boolean]
Returns EventEmitter<string | symbol, any>
Private _setBulk
_setBulk(obj: Record<string, unknown>): void
Parameters
obj: Record<string, unknown>
Returns void
Private _set
_set(name: string, value: unknown): void
Parameters
name: string
value: unknown
Returns void
Private _attachToChannel
_attachToChannel(): void
Returns void
Properties
Protected _postMessage
_postMessage: PostMessageChannel
Inherited from ModuleBase._postMessage
Protected _moduleLoader
_moduleLoader: ModuleLoaderInterface
Inherited from ModuleBase._moduleLoader
Private _store
_store: Map<string, unknown> = ...
Private _storeListener
_storeListener: EventEmitter<string | symbol, any> = ...
