@adobe/coriolis: ModuleLoaderInterface
Interface ModuleLoaderInterface
Hierarchy
EventEmitter
ModuleLoaderInterface
Implemented by
ModuleLoader
Index
Methods
load
has
get
list
require
eventNames
listeners
listenerCount
emit
on
addListener
once
removeListener
off
removeAllListeners
Methods
load
load(name: string, Module: ModuleBaseConstructable, config?: Record<string, unknown>): ModuleBase
Parameters
name: string
Module: ModuleBaseConstructable
Optional config: Record<string, unknown>
Returns ModuleBase
has
has(name: string): boolean
Parameters
name: string
Returns boolean
get
get(name: string): undefined | ModuleBase
Parameters
name: string
Returns undefined | ModuleBase
list
list(): Set<string>
Returns Set<string>
require
require(name: string): ModuleBase
Parameters
name: string
Returns ModuleBase
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): ModuleLoaderInterface
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ModuleLoaderInterface
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): ModuleLoaderInterface
Inherited from EventEmitter.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ModuleLoaderInterface
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): ModuleLoaderInterface
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ModuleLoaderInterface
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): ModuleLoaderInterface
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns ModuleLoaderInterface
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): ModuleLoaderInterface
Inherited from EventEmitter.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns ModuleLoaderInterface
removeAllListeners
removeAllListeners(event?: string | symbol): ModuleLoaderInterface
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns ModuleLoaderInterface
